preload = ~/Pictures/Wallpaper/mocha-wallhaven-j3m8y5.png
preload = ~/Pictures/Wallpaper/tetris.png
wallpaper = DP-1,~/Pictures/Wallpaper/mocha-wallhaven-j3m8y5.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpaper/tetris.png
